# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-19 21:58
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0019_auto_20181010_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='bonus_elig_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='orderauditlogentry',
            name='bonus_elig_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='order',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='order',
            name='referral',
            field=models.CharField(blank=True, choices=[(b'RVL', b'Roseville Store'), (b'RET', b'Returning Customer'), (b'GOOG', b'Google/Bing Search Engines'), (b'EBL', b'E-Blast'), (b'WEB', b'Website Direct Visit'), (b'VENDOR', b'Vendor Website Referral'), (b'TV', b'TV'), (b'MAG', b'Magazine'), (b'REF', b'Referred by friends/relatives/acquaintances'), (b'SOC', b'Social networks'), (b'EXPO', b'Home & Landscape Show'), (b'CST', b'Referred by existing Furnitalia customer'), (b'NWP', b'Newspaper'), (b'NO', b'Not Referred'), (b'UNK', b'Unknown/could not find out'), (b'OTH', b'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='referral',
            field=models.CharField(blank=True, choices=[(b'RVL', b'Roseville Store'), (b'RET', b'Returning Customer'), (b'GOOG', b'Google/Bing Search Engines'), (b'EBL', b'E-Blast'), (b'WEB', b'Website Direct Visit'), (b'VENDOR', b'Vendor Website Referral'), (b'TV', b'TV'), (b'MAG', b'Magazine'), (b'REF', b'Referred by friends/relatives/acquaintances'), (b'SOC', b'Social networks'), (b'EXPO', b'Home & Landscape Show'), (b'CST', b'Referred by existing Furnitalia customer'), (b'NWP', b'Newspaper'), (b'NO', b'Not Referred'), (b'UNK', b'Unknown/could not find out'), (b'OTH', b'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderissue',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderissue',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
    ]
