# Generated by Django 2.2.4 on 2019-08-30 23:22

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0020_auto_20190619_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='financing_option',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='protection_plan',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='referral',
            field=models.CharField(blank=True, choices=[('RVL', 'Roseville Store'), ('RET', 'Returning Customer'), ('COP', 'Copenhagen Customer'), ('GOOG', 'Google Search'), ('EBL', 'E-Blast'), ('WEB', 'Website Direct Visit'), ('VENDOR', 'Vendor Website Referral'), ('TV', 'TV'), ('MAG', 'Magazine'), ('REF', 'Referred by friends/relatives'), ('SOC', 'Social networks'), ('BILL', 'Billboard/Sign/Drive-by'), ('CST', 'Referred by existing Furnitalia customer'), ('NWP', 'Newspaper'), ('EXPO', 'Home & Landscape Show'), ('NO', 'Not Referred'), ('UNK', 'Unknown/could not find out'), ('OTH', 'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_order_created_orders_order_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_order_orders', to='customers.Customer'),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='financing_option',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_order_modified_orders_order_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='protection_plan',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='referral',
            field=models.CharField(blank=True, choices=[('RVL', 'Roseville Store'), ('RET', 'Returning Customer'), ('COP', 'Copenhagen Customer'), ('GOOG', 'Google Search'), ('EBL', 'E-Blast'), ('WEB', 'Website Direct Visit'), ('VENDOR', 'Vendor Website Referral'), ('TV', 'TV'), ('MAG', 'Magazine'), ('REF', 'Referred by friends/relatives'), ('SOC', 'Social networks'), ('BILL', 'Billboard/Sign/Drive-by'), ('CST', 'Referred by existing Furnitalia customer'), ('NWP', 'Newspaper'), ('EXPO', 'Home & Landscape Show'), ('NO', 'Not Referred'), ('UNK', 'Unknown/could not find out'), ('OTH', 'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_order_orders', to='stores.Store'),
        ),
        migrations.AlterField(
            model_name='orderdelivery',
            name='paid',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='in_stock',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_orderitem_created_orders_orderitem_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='in_stock',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_orderitem_modified_orders_orderitem_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_orderitem_ordered_items', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='orderitemprotectionplan',
            name='associate',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='protection_plans', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_orderpayment_created_orders_orderpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_orderpayment_modified_orders_orderpayment_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_orderpayment_payments', to='orders.Order'),
        ),
    ]
