# Generated by Django 2.2.4 on 2019-09-13 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0021_auto_20190830_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BAUFORMAT', 'Bauformat'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('INCANTO', 'Incanto'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AddField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BAUFORMAT', 'Bauformat'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('INCANTO', 'Incanto'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='category',
            field=models.CharField(blank=True, choices=[('SOFAS', 'Sofas / sectionals / loveseats'), ('ARMCHAIRS', 'Armchairs / recliners'), ('TABLES', 'Dining / Living Tables'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('BEDROOM', 'Bedroom beds / nightstands'), ('ACCESSORIES', 'Accessories'), ('CABINETS', 'Cabinets'), ('APPLIANCES', 'Appliances'), ('COUNTER', 'Counter Tops'), ('BATHROOM', 'Bathroom Cabinets'), ('BACKSPLASH', 'Backsplash'), ('CAB_INSTALL', 'Cabinets Installation'), ('APP_INSTALL', 'Appliances Installation'), ('DESIGN', 'Design Fee'), ('Discount', 'Discount'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='category',
            field=models.CharField(blank=True, choices=[('SOFAS', 'Sofas / sectionals / loveseats'), ('ARMCHAIRS', 'Armchairs / recliners'), ('TABLES', 'Dining / Living Tables'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('BEDROOM', 'Bedroom beds / nightstands'), ('ACCESSORIES', 'Accessories'), ('CABINETS', 'Cabinets'), ('APPLIANCES', 'Appliances'), ('COUNTER', 'Counter Tops'), ('BATHROOM', 'Bathroom Cabinets'), ('BACKSPLASH', 'Backsplash'), ('CAB_INSTALL', 'Cabinets Installation'), ('APP_INSTALL', 'Appliances Installation'), ('DESIGN', 'Design Fee'), ('Discount', 'Discount'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
    ]
