# Generated by Django 2.2.16 on 2020-11-03 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0022_auto_20190913_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(blank=True, choices=[('stock', 'In Stock Order'), ('special_order', 'Special Order'), ('quote', 'Quote'), ('cabinetry', 'German Kitchen & Bath'), ('cabinetry_quote', 'GermanKB Quote')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='order_type',
            field=models.CharField(blank=True, choices=[('stock', 'In Stock Order'), ('special_order', 'Special Order'), ('quote', 'Quote'), ('cabinetry', 'German Kitchen & Bath'), ('cabinetry_quote', 'GermanKB Quote')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderpayment',
            name='payment_type',
            field=models.CharField(choices=[('CASH', 'Cash'), ('CREDIT', 'Credit Card'), ('DEBIT', 'ATM/Debit Card'), ('CHECK', 'Check'), ('FINANCING', 'Financing Plan'), ('ACCOUNT', 'Charge to Account'), ('RETURN', 'Return/Credit back/Reverse'), ('OTHER', 'Other')], max_length=30),
        ),
        migrations.AlterField(
            model_name='orderpaymentauditlogentry',
            name='payment_type',
            field=models.CharField(choices=[('CASH', 'Cash'), ('CREDIT', 'Credit Card'), ('DEBIT', 'ATM/Debit Card'), ('CHECK', 'Check'), ('FINANCING', 'Financing Plan'), ('ACCOUNT', 'Charge to Account'), ('RETURN', 'Return/Credit back/Reverse'), ('OTHER', 'Other')], max_length=30),
        ),
    ]
