# Generated by Django 2.2.7 on 2021-05-09 06:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0023_auto_20201102_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='item_num',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
        migrations.AddField(
            model_name='orderitemauditlogentry',
            name='item_num',
            field=models.CharField(blank=True, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
    ]
