# Generated by Django 2.2.24 on 2022-05-27 02:17

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0024_auto_20210508_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='referral',
            field=models.CharField(blank=True, choices=[('UNK', 'Unknown'), ('RVL', 'Roseville Store'), ('POS', 'Purchased Before'), ('RET', 'Returning Customer'), ('COP', 'Copenhagen Customer'), ('GOOG', 'Google Search'), ('EBL', 'E-Blast'), ('WEB', 'Website Direct Visit'), ('VENDOR', 'Vendor Website Referral'), ('TV', 'TV'), ('MAG', 'Magazine'), ('REF', 'Referred by friends/relatives'), ('SOC', 'Social networks'), ('BILL', 'Billboard/Sign/Drive-by'), ('CST', 'Referred by existing Furnitalia customer'), ('NWP', 'Newspaper'), ('EXPO', 'Home & Landscape Show'), ('NO', 'Not Referred'), ('OTH', 'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='referral',
            field=models.CharField(blank=True, choices=[('UNK', 'Unknown'), ('RVL', 'Roseville Store'), ('POS', 'Purchased Before'), ('RET', 'Returning Customer'), ('COP', 'Copenhagen Customer'), ('GOOG', 'Google Search'), ('EBL', 'E-Blast'), ('WEB', 'Website Direct Visit'), ('VENDOR', 'Vendor Website Referral'), ('TV', 'TV'), ('MAG', 'Magazine'), ('REF', 'Referred by friends/relatives'), ('SOC', 'Social networks'), ('BILL', 'Billboard/Sign/Drive-by'), ('CST', 'Referred by existing Furnitalia customer'), ('NWP', 'Newspaper'), ('EXPO', 'Home & Landscape Show'), ('NO', 'Not Referred'), ('OTH', 'Other (see comments)')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('WINDOWS', 'Window Treatments'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='item_num',
            field=models.CharField(blank=True, max_length=125, null=True, verbose_name='POS Item #'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('WINDOWS', 'Window Treatments'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='item_num',
            field=models.CharField(blank=True, max_length=125, null=True, verbose_name='POS Item #'),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.CreateModel(
            name='OrderNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('type', models.CharField(choices=[('GENERAL', 'General'), ('ALERT', 'Alert'), ('SYSTEM', 'Auto-generated')], default='GENERAL', max_length=25)),
                ('content', models.TextField(blank=True, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_orders_ordernotes_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_orders_ordernotes_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='orders.Order')),
            ],
            options={
                'db_table': 'order_notes',
                'ordering': ['-created'],
            },
        ),
    ]
