# Generated by Django 2.2.24 on 2022-06-03 02:28

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0025_auto_20220526_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderdelivery',
            name='delivery_type',
            field=models.CharField(blank=True, choices=[('SELF', 'Self Pickup/ Will Call'), ('MGL', 'Miguel'), ('FURNITALIA', 'Furnitalia'), ('RFD', 'Roberts Furniture Delivery'), ('CUSTOM', 'Other')], max_length=25, null=True),
        ),
        migrations.RenameModel(
            old_name="OrderNotes",
            new_name="OrderNote",
        ),
    ]
