# Generated by Django 2.2.24 on 2022-06-03 02:33

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0026_auto_20220602_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordernote',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_orders_ordernote_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='ordernote',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_orders_ordernote_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
        migrations.AlterField(
            model_name='ordernote',
            name='type',
            field=models.CharField(choices=[('GENERAL', 'General'), ('ALERT', 'Important'), ('SYSTEM', 'Auto-generated')], default='GENERAL', max_length=25),
        ),
    ]
