# Generated by Django 2.2.24 on 2022-10-21 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0027_auto_20220602_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='is_quote',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='orderauditlogentry',
            name='is_quote',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_type',
            field=models.CharField(blank=True, choices=[('stock', 'In Stock Order'), ('special_order', 'Special Order'), ('quote', 'Quote'), ('cabinetry', 'German Kitchen & Bath'), ('cabinetry_quote', 'GermanKB Quote'), ('appliances', 'Appliances'), ('windows', 'Hunter Douglas'), ('design', 'Design'), ('flooring', 'Flooring')], max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='order_type',
            field=models.CharField(blank=True, choices=[('stock', 'In Stock Order'), ('special_order', 'Special Order'), ('quote', 'Quote'), ('cabinetry', 'German Kitchen & Bath'), ('cabinetry_quote', 'GermanKB Quote'), ('appliances', 'Appliances'), ('windows', 'Hunter Douglas'), ('design', 'Design'), ('flooring', 'Flooring')], max_length=25, null=True),
        ),
    ]
