# Generated by Django 2.2.24 on 2022-12-21 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0029_populate_order_is_quote'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='container_num',
            field=models.CharField(blank=True, default=None, max_length=125, null=True),
        ),
        migrations.AddField(
            model_name='orderitemauditlogentry',
            name='container_num',
            field=models.CharField(blank=True, default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('N', 'New'), ('NEW_SO', 'New SO'), ('QUOT', 'Quotation'), ('ORDERED', 'Ordered'), ('Q', 'Pending'), ('H', 'On Hold'), ('P', 'In Production'), ('T', 'In Transit'), ('R', 'Received/ In Warehouse'), ('S', 'Scheduled for Delivery'), ('D', 'Delivered'), ('E', 'Cancelled'), ('X', 'Dummy'), ('I', 'Historical (Excel Import)'), ('C', 'Closed')], max_length=25),
        ),
        migrations.AlterField(
            model_name='orderauditlogentry',
            name='status',
            field=models.CharField(choices=[('N', 'New'), ('NEW_SO', 'New SO'), ('QUOT', 'Quotation'), ('ORDERED', 'Ordered'), ('Q', 'Pending'), ('H', 'On Hold'), ('P', 'In Production'), ('T', 'In Transit'), ('R', 'Received/ In Warehouse'), ('S', 'Scheduled for Delivery'), ('D', 'Delivered'), ('E', 'Cancelled'), ('X', 'Dummy'), ('I', 'Historical (Excel Import)'), ('C', 'Closed')], max_length=25),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('EUROFASE', 'Eurofase'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SLAMP', 'Slamp'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('EUROFASE', 'Eurofase'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SLAMP', 'Slamp'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
    ]
