# Generated by Django 2.2.28 on 2023-03-26 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0030_auto_20221220_1839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('OUTDOOR', 'Outdoor'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('WINDOWS', 'Window Treatments'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('EUROFASE', 'Eurofase'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SLAMP', 'Slamp'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('VONDOM', 'Vondom'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='category',
            field=models.CharField(blank=True, choices=[('ACCESSORIES', 'Accessories'), ('ACCENT_TABLES', 'Accent / Coffee / Side Tables'), ('APPLIANCES', 'Appliances'), ('APP_INSTALL', 'Appliances Installation'), ('ARMCHAIRS', 'Armchairs / recliners'), ('BACKSPLASH', 'Backsplash'), ('BATHROOM', 'Bathroom Cabinets'), ('BEDROOM', 'Bedroom beds / nightstands'), ('CAB_INSTALL', 'Cabinets Installation'), ('CABINETS', 'Cabinets'), ('COUNTER', 'Counter Tops'), ('DESIGN', 'Design Fee'), ('DINING_CHAIRS', 'Dining Chairs'), ('LIGHTING', 'Lighting'), ('MEDIA', 'Media Cabinets / Entertainment Units'), ('OFFICE', 'Office Furniture'), ('OUTDOOR', 'Outdoor'), ('PILLOWS', 'Pillows'), ('RUGS', 'Rugs'), ('SOFAS', 'Sofas / sectionals / loveseats'), ('TABLES', 'Tables Dining / Living'), ('Discount', 'Discount'), ('WINDOWS', 'Window Treatments'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
        migrations.AlterField(
            model_name='orderitemauditlogentry',
            name='vendor',
            field=models.CharField(blank=True, choices=[('ALF_ITALIA', 'Alf Italia'), ('BADEA', 'Badea'), ('BAUFORMAT', 'Bauformat'), ('BDI', 'BDI'), ('BONTEMPI', 'Bontempi'), ('CALLIGARIS', 'Calligaris'), ('CATTELAN_ITALIA', 'Cattelan Italia'), ('EKORNES', 'Ekornes Stressless'), ('ELITE_MODERN', 'Elite Modern'), ('ESTRO_MILANO', 'Estro Milano'), ('EUROFASE', 'Eurofase'), ('FISHER_PAYKEL', 'Fisher & Paykel'), ('FURNITALIA', 'Furnitalia'), ('GLOBAL_VIEWS', 'Global Views'), ('HUNTER_DOUGLAS', 'Hunter Douglas'), ('INCANTO', 'Incanto'), ('KALORA', 'Kalora'), ('KOINOR', 'Koinor'), ('LIEBHERR', 'Liebherr'), ('MIELE', 'Miele'), ('NATUZZI_EDITIONS', 'Natuzzi Editions'), ('NATUZZI_ITALIA', 'Natuzzi Italia'), ('PALLISER', 'Palliser'), ('PINNACLE', 'Pinnacle'), ('SLAMP', 'Slamp'), ('SMEG', 'Smeg'), ('SURYA', 'Surya'), ('GERMANKB', 'GermanKB Other'), ('URBAN_BONFIRE', 'Urban Bonfire'), ('UTTERMOST', 'Uttermost'), ('VONDOM', 'Vondom'), ('OTHER', 'Other')], default=None, max_length=125, null=True),
        ),
    ]
