# Generated by Django 2.2.16 on 2020-11-03 01:39

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0011_auto_20181010_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='commission',
            name='portion_percentage',
            field=models.FloatField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='commissionauditlogentry',
            name='portion_percentage',
            field=models.FloatField(default=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='commission',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='commission',
            name='manager_commission_flag',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='commission',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='commission',
            name='paid',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='commission',
            name='status',
            field=models.CharField(choices=[('NEW', 'Unclaimed'), ('PENDING', 'Claimed'), ('INELIGIBLE', 'Ineligible/Rejected'), ('PAID', 'Paid')], default='NEW', max_length=50),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='associate',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_commission_order_commissions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_commission_created_commissions_commission_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='manager_commission_flag',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='_auditlog_commission_modified_commissions_commission_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='_auditlog_commission_commissions', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='paid',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='commissionauditlogentry',
            name='status',
            field=models.CharField(choices=[('NEW', 'Unclaimed'), ('PENDING', 'Claimed'), ('INELIGIBLE', 'Ineligible/Rejected'), ('PAID', 'Paid')], default='NEW', max_length=50),
        ),
    ]
