# Generated by Django 2.2.16 on 2020-11-03 01:50

from django.db import migrations


def convert_commission_data(apps, schema_editor):
    Commission = apps.get_model("commissions", "Commission")

    for c in Commission.objects.all():
        num_commissions_for_order = c.order.commissions.filter(manager_commission_flag=False).count()
        try:
            c.portion_percentage = round(100.0 / num_commissions_for_order, 2)
            c.save()
        except ZeroDivisionError:
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('commissions', '0012_auto_20201102_1739'),
    ]

    operations = [
        migrations.RunPython(convert_commission_data),
    ]
