# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-05 23:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=125)),
            ],
            options={
                'db_table': 'stores',
            },
        ),
    ]
